plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenCentral()
}

android {
    buildToolsVersion '34.0.0'
    namespace 'com.example.daw'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.daw"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "0.5-basic"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        debug {}
        release {}
    }
    
    // Disable native build for now - can re-enable after APK works
    // externalNativeBuild.cmake.enabled = false
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.12.0'
}